<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printify.Contracts\Printify.Contracts.csproj" />
    <ProjectReference Include="..\Printify.RecordStorage\Printify.RecordStorage.csproj" />
    <ProjectReference Include="..\Printify.BlobStorage\Printify.BlobStorage.csproj" />
  </ItemGroup>

</Project>
