# printify

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  Printify.sln  RENAME_COMMANDS.ps1  UI.md  UI_guidelines.md  ZebraEplDriver.cs  config.json.example  spec.md  temp.txt  temp_program.txt  todo.txt
src/Printify.Application/: Printify.Application.csproj
src/Printify.Application/Exceptions/: AuthenticationFailedException.cs  BadRequestException.cs  LoginFailedException.cs  PrincipalNotFoundException.cs  PrinterListenerStartFailedException.cs  PrinterNotFoundException.cs  StreamDisconnectedException.cs
src/Printify.Application/Features/: ResourceCommandService.cs
src/Printify.Application/Interfaces/: IAnonymousSessionRepository.cs  IDocumentRepository.cs  IJwtTokenGenerator.cs  IMediaService.cs  IPrintJobRepository.cs  IPrinterJobRepository.cs  IPrinterRepository.cs  IRenderer.cs  IRendererFactory.cs  ISessionRepository.cs  ITokenValidator.cs  ITransactionalRequest.cs  IUnitOfWork.cs  IUserRepository.cs  IViewDocumentConverter.cs  IWorkspaceRepository.cs
src/Printify.Application/Mediation/: Unit.cs
src/Printify.Application/Pipeline/: TransactionBehavior.cs  TransactionRequestSpecification.cs
src/Printify.Application/Printing/: DocumentStreamEvent.cs  IDocumentFinalizationCoordinator.cs  IPrintJob.cs  IPrintJobSession.cs  IPrintJobSessionFactory.cs  IPrintJobSessionOrchestrator.cs  IPrintJobsOrchestrator.cs  IPrinterBufferCoordinator.cs  IPrinterChannel.cs  IPrinterDocumentStream.cs  IPrinterListener.cs  IPrinterListenerFactory.cs  IPrinterListenerOrchestrator.cs  IPrinterRuntimeStatusStore.cs  IPrinterStatusStream.cs  IProtocolDocumentFinalizer.cs  PrinterBufferSnapshot.cs  PrinterStatusEvent.cs
src/Printify.Application/Queries/: ResourceQueryService.cs
src/Printify.Application/Services/: GreetingService.cs
src/Printify.Application/Sessions/: IRequestContextFactory.cs  ISessionCookieWriter.cs  RequestContextFactory.cs  SessionService.cs
src/Printify.Documents/: Printify.Documents.csproj
src/Printify.Documents/Commands/: DocumentCommandService.cs  ResourceCommandService.cs
src/Printify.Documents/Queries/: DocumentQueryService.cs  ResourceQueryService.cs
src/Printify.Documents/Sessions/: SessionService.cs
src/Printify.Domain/: BaseDomainEntity.cs  Printify.Domain.csproj
src/Printify.Domain/AnonymousSessions/: AnonymousSession.cs
src/Printify.Domain/Config/: ConfigurationModels.cs
src/Printify.Domain/Core/: IClock.cs  ITokenizerSession.cs  RequestContext.cs
src/Printify.Domain/Documents/: Document.cs  DocumentDescriptor.cs  RenderedDocument.cs
src/Printify.Domain/Layout/: Canvas.cs
src/Printify.Domain/Mapping/: DomainMapper.cs  ProtocolMapper.cs
src/Printify.Domain/Media/: Media.cs  MediaContent.cs  MediaDescriptor.cs  MediaMeta.cs  MediaUpload.cs  MonochromeBitmap.cs
src/Printify.Domain/PrintJobs/: CompletionReason.cs  IPrintJobSession.cs  IPrintJobState.cs  PrintJob.cs
src/Printify.Domain/Printers/: Printer.cs  PrinterConstants.cs  PrinterDesiredStatus.cs  PrinterDetailsSnapshot.cs  PrinterListenerStatus.cs  PrinterOperationalFlags.cs  PrinterOperationalFlagsUpdate.cs  PrinterRealtimeStatus.cs  PrinterRuntimeStatus.cs  PrinterRuntimeStatusUpdate.cs  PrinterSettings.cs  PrinterSidebarSnapshot.cs  PrinterStatusEnums.cs  PrinterStatusUpdate.cs  PrinterTargetState.cs  Protocol.cs  ProtocolConstants.cs  SavePrinterRequest.cs
src/Printify.Domain/Printing/: Command.cs  ParseError.cs  PrinterError.cs
src/Printify.Domain/Requests/: RequestContext.cs
src/Printify.Domain/Services/: IBlobStorage.cs  IClockFactory.cs  IListenerService.cs  IMediaStorage.cs  IRecordStorage.cs  IResourceCommandService.cs  IResourceQueryService.cs  ISessionService.cs  ITokenizer.cs
src/Printify.Domain/Sessions/: Session.cs  SessionDefaults.cs
src/Printify.Domain/Specifications/: EplSpecs.cs  EscPosSpecs.cs  TsplSpecs.cs  ZplSpecs.cs
src/Printify.Domain/Users/: SaveUserRequest.cs  User.cs
src/Printify.Domain/Workspaces/: Workspace.cs
src/Printify.Infrastructure/: Printify.Infrastructure.csproj  Printify.RecordStorage.csproj
src/Printify.Infrastructure/BlobStorage/: FileSystemBlobStorage.cs
src/Printify.Infrastructure/Clock/: StopwatchClock.cs  StopwatchClockFactory.cs
src/Printify.Infrastructure/Config/: JwtOptions.cs  ListenerOptions.cs  MediaStorageOptions.cs  RepositoryOptions.cs
src/Printify.Infrastructure/Cryptography/: Sha256Checksum.cs
src/Printify.Infrastructure/Documents/: DocumentElementDto.cs  DocumentElementMapper.cs  DocumentElementPayload.cs  DocumentElementTypeNames.cs
src/Printify.Listener/: ListenerOptions.cs  ListenerService.cs  Printify.Listener.csproj  Program.cs
src/Printify.Services/: Printify.Services.csproj
src/Printify.Tokenizer/: EscPosTokenizer.cs  EscPosTokenizerSession.cs  Printify.Tokenizer.csproj
src/Printify.Web/: AssemblyInfo.cs  Printify.Web.csproj  Program.cs  appsettings.Example.json  appsettings.Production.json  appsettings.global.Production.json  appsettings.json  appsettings.local.Production.json  config.json
tests/Printify.TestServices/: InMemoryBlobStorage.cs  InMemoryRecordStorage.cs  Printify.TestServices.csproj  StubRepositories.cs  TestClockFactory.cs  TestServiceContext.cs  ThrowingMediator.cs
tests/Printify.Tests.Shared/: CommandTestExtensions.cs  ITestScenario.cs  Printify.Tests.Shared.csproj
tests/Printify.Web.Tests/: AuthControllerTests.cs  AuthHelper.cs  DocumentsControllerTests.cs  PrintersControllerTests.BasicCrud.cs  PrintersControllerTests.Documents.cs  PrintersControllerTests.Drawer.cs  PrintersControllerTests.PrinterNotReady.cs  PrintersControllerTests.RealtimeStatus.cs  PrintersControllerTests.Stats.cs  PrintersControllerTests.StatusResponse.cs  PrintersControllerTests.StreamAndChannel.cs  PrintersControllerTests.StressTestMultipleClient.cs  PrintersControllerTests.cs  Printify.Web.Tests.csproj  ProtocolTestsBase.cs  TestWebApplicationFactory.cs  UserControllerTests.cs  UsersControllerTest.cs  UsersControllerTests.cs  WorkspaceSummaryTests.cs  WorkspacesControllerTest.cs
(+870 files in other folders)
