server
{
    listen 80;
    server_name virtual-printer.online;

    location /
    {
        return 301 https://$host$request_uri;
    }
}

server
{
    listen 443 ssl http2;
    server_name virtual-printer.online;

    ssl_certificate /etc/letsencrypt/live/virtual-printer.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/virtual-printer.online/privkey.pem;

    location /
    {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }
}
