<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printify.Contracts\Printify.Contracts.csproj" />
    <ProjectReference Include="..\Printify.Core\Printify.Core.csproj" />
    <ProjectReference Include="..\Printify.RecordStorage\Printify.RecordStorage.csproj" />
    <ProjectReference Include="..\Printify.Tokenizer\Printify.Tokenizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
