<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Printify.Domain\Printify.Domain.csproj" />
    <ProjectReference Include="..\..\src\Printify.Web.Contracts\Printify.Web.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Printify.Web\Printify.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\EscPos\**\*.b64" />
  </ItemGroup>

</Project>
