<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Printify.Domain\Printify.Domain.csproj" />
    <ProjectReference Include="..\..\src\Printify.Application\Printify.Application.csproj" />
    <ProjectReference Include="..\..\src\Printify.Infrastructure\Printify.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Printify.Web\Printify.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
